<div id="header">
    <div>
        <a href="/MasterCarRentalSystem" id="logo"><img src="resources/images/mcr-logo.png" alt="logo"></a>
        <ul>
            <li class="selected">
                <a href="index.jsp">Home</a>
            </li>
            <li>
                <a href="subdivisions.html">Ingresar</a>
            </li>
            <li>
                <a href="/MasterCarRentalSystem/Registro">Registrarse</a>
            </li>
            <li>
                <a href="about.html">La Empresa</a>
            </li>
            <li>
                <a href="contact.html">Contacto</a>
            </li>
        </ul>
    </div>
</div>
